{
  "name": "react-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adraffy/ens-normalize": "^1.9.0",
    "@babel/runtime": "^7.14.0",
    "@coinbase/wallet-sdk": "^3.6.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel": "^6.23.0",
    "coinbase": "^2.0.8",
    "ethers": "^6.0.8",
    "fs": "^0.0.1-security",
    "json-loader": "^0.5.7",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "react-scripts": "4.0.0",
    "react-scroll": "^1.8.2",
    "styled-components": "^3.0.0",
    "walletconnect": "^1.7.8",
    "web-vitals": "^1.1.2",
    "web3": "^1.8.2",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build" : "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
"engines": {
  "node": "16.2"
}
}
